{
  "name": "pmux",
  "description": "Multiplex multiple services through one port(TCP/UDP).",
  "license": "Apache-2.0",
  "version": "0.0.1",
  "main": "index.js",
  "bin": "index.js",
  "scripts": {
    "server": "node index.js",
    "build": "pkg . -t node12-win-x64 --output build/pmux_win_amd64.exe && pkg . -t node12-macos-x64 --output build/pmux_macos_amd64 && pkg . -t node12-linux-x64 --output build/pmux_linux_amd64"

  },
  "repository": {
    "type": "git",
    "url": "https://github.com/reruin/pmux.git"
  },
  "dependencies": {}
}
